
body{
    font-family: "Microsoft Yahei" !important;
}


table{
    border:1px solid #ccc;
}
th{
    height: 55px;
    border:1px solid #ccc;
    text-align: center;
    background-color: #f0f0f0;
}
td{
    height: 55px;
    text-align: center;
    border:1px solid #ccc;
}
.p-t-title{
    margin-bottom: 15px;
}
.p-t-title .pull-right input{
    height: 35px;
    padding:10px;
    vertical-align: top;
}
.p-t-title .pull-right button{
    margin-left:-4px;
    border-radius: 0;
}
#cockpit{
    margin-top:20px;
    margin-bottom:12px;
}
.pro-e-li{
    margin-bottom: 10px;
}
.pro-edit-model{
    width:205px;
    height: 30px;
    font-size: 14px;
    line-height: 30px;
    text-align: right;
}
.p-e-input{
    width: 180px;
    height: 30px;
    padding:5px;
}
.modal-body-pad{
    padding-left: 110px !important;
    padding-right: 110px !important;
}


.notnull{
    position: absolute;
    top:13px;
    line-height: 10px;
    display:inline-block;
    font-size: 16px;
    color: red;
    left: 4px;
}

.tosearchinput{
    margin-bottom: 10px;
}

.table-thead-font{
    font-size: 16px;
}

.table-tbody-font{
    font-size: 14px;
}

.btn-gray{
    border: none;
}

.btn-success{
    background:#11A3EE;
    border: none;
    font-size: 14px;
}
.btn-success:hover, .btn-success:focus, .btn-success:active, .btn-success.active, .open .dropdown-toggle.btn-success, .btn-success:active:focus, .btn-success:active:hover, .btn-success.active:hover, .btn-success.active:focus{
    background-color: #11A3EE;
    border:none;
    color: #FFFFFF;
}
.btn-outline.btn-success{
    border: 1px solid #11A3EE;
    background:transparent;
    color: #11A3EE;
}

.btn-outline.btn-success:hover{
    border: 1px solid #11A3EE;
    background:#11A3EE;
    color: #fff;
}
button.btn-success.dim{
    box-shadow: inset 0 0 0 #11A3EE, 0 5px 0 0 #11A3EE, 0 10px 5px #999999;
}
.help-block{
    display: none;
    position: absolute;
    color: red;
}

