#mengban{
  z-index: 5000;
  position:absolute;
  top: 0;
  left: 0;
  width:100%;
  height:100%;
  background:transparent;
  //opacity:0.5;
  //filter:alpha(opacity=50);
}


.sonic {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
}
