.fakebody{
  width: 100%;
  height: 100%;
  background: url(img/login/login-bg.png) no-repeat ;
  background-size: 100% 100%;
}

.login-box{
    margin: 0 auto;
    width: 645px;
    height: 351px;
    background: #fff;
    border: 1px solid #e5e5e5;
    border-radius: 3px;
    margin-top: 144px;
}
.pra{
    color: #fff;
    font-size: 36px;
    height: 78px;
    line-height: 158px;
    padding-top: 144px;
    font-family: "微软雅黑";
}
.biaodan{
    width: 376px;
    height: 351px;
    float: left;
    padding: 14px 62px 45px 46px;
    box-shadow: 15px;
}
.login-form-inline{
    padding: 0;
}
.login-input-group-addon{
    color: #11a3ee;
    background: #f5f5f5;
}
.login-form-group{
    margin-top: 22px;
    width: 268px;
}
.login-form-control{
    box-sizing: border-box;
    padding: 0;
    border-left: 1px solid transparent;
    background: #f5f5f5;
    height: 36px;
    padding-left: 10px;
}
.login-form-control:focus{
    border-left: 1px solid #11a3ee;
}
.login-input-group{
    width: 268px;
}

.login{
    background: #11a3ee;
    height: 38px;
    margin-top: 22px;
    color: #fff;
}
.line{
    float: left;
    width: 0px;
    height: 160px;
    border-left: 1px solid #e5e5e5;
    margin-top: 96px;
     
}
.logo{
    width: 266px;
    height: 351px;
    float: right;
    padding-top: 133px;
}

#vercode{
    float: left;
    outline: none;
    height: 34px;
    font-size: 14px;
    border: 1px solid #e5e6e7;
    border-radius: 1px;
    padding: 6px 12px;
}
.codes {
    /*background-image: url;*/
    font-family: Arial;
    font-style: italic;
    color: Red;
    float: right;
    height: 34px;
    border-radius: 3px;
    letter-spacing: 3px;
    font-weight: bolder;
    text-align: center;
    border-top-left-radius: 3px !important;
    border-bottom-left-radius: 3px !important;
    padding-left: 0;
}