
.pro-record-next{
    margin-top: 20px;
    margin-left:20px;
    margin-bottom: 20px;
    background-color: #11a3ee;
}
.pro-record-previous{
    margin-top: 20px;
    margin-left:50px;
    margin-bottom: 20px;
    color:#fff !important;
    background-color: #b3b3b3 !important;
    border-color: #b3b3b3 !important;
}
.btn-gray{
    color:#fff !important;
    background-color: #b3b3b3 !important;
    border-color: #b3b3b3 !important;
}
.pro-bz{
    width:90px;
    height: 30px;
    line-height: 30px;
    text-align: right;
}
.pro-bz-input{
    height: 30px;
    padding:5px;
    margin-bottom: 35px;
}
.choosePro.active{
    background: #E8E8E8 !important;
}
