.projectPics{
  box-sizing: content-box;
  width: 98%;
  height:140px;
  padding: 1%;
  overflow-y: scroll;
}

.projectPics .pics{
  position: relative;
  border: 7px solid #cccccc;
  width: 100px;
  height: 100px;
  margin-right: 30px;
  margin-bottom: 50px;
  box-sizing: content-box;
}

.projectPics .pics .toremovePic{
  position: absolute;
  top: -15px;
  right: -15px;
  display: none;
}

.projectPics .pics .jl-img{
  width: 100px;
  height: 100px;
  //background: url(../img/gallery/1s.jpg);
}

.blueimp-gallery > .description {
  position: absolute;
  top: 30px;
  left: 15px;
  color: #fff;
  display: none;
}
.blueimp-gallery-controls > .description {
  display: block;
}