.sub-nav{
    padding-left:20px;
    background-color: #fff;
}
.sub-nav li{
    width: 66px;
    height: 50px;
    margin-right:40px;
    line-height: 50px;
    float:left;
}
.sub-nav li a{
    display: block;
    width: 100%;
    height: 100%;
    font-size:16px;
    color:#adadad;
}
.sub-nav li a:hover{
    color:#11A3EE;
    border-bottom: 2px solid #11A3EE;
}
.sub-nav .active{
    color:#11A3EE !important;
    border-bottom: 2px solid #11A3EE;
}