.w-b-left{
    margin-right:50px;
    width:200px;
    text-align: right;
}
.w-b-radio{
    margin-top:10px;
}
.scrollYY{
    height: 160px;
    overflow-y: auto;
    overflow-x: hidden;
}

.tosort{
    cursor: pointer;
}