.mapWarp{
  width:110%;
  height:1000px;
  position: fixed;
  top: 0;
  left:-10px;
  z-index: 1000000;
  display:none;
}

.mapWarp .mapClose{
  position: absolute;
  right:8.5%;
  top:0;
  z-index: 100000000000;
  //font-size: 26px;
  width: 64px;
  height: 64px;
  background: url("img/mapclose.png") 50% no-repeat;
  line-height: 50px;
  text-align: center;
  box-sizing: border-box;
  cursor: pointer;
}

.mapWarp .mapTitle{
  position: absolute;
  left:2%;
  top:2%;
  z-index: 100000000000;
  font-size: 26px;
  color: red;
}

.mapWarp .nowChoosePoint{
  position: absolute;
  left:2%;
  top:7%;
  z-index: 100000000000;
  font-size: 26px;
  color: red;
}

.mapWarp .nowChooseGeoc{
  position: absolute;
  left:2%;
  top:12%;
  z-index: 100000000000;
  font-size: 26px;
  color: red;
}
